# WebDesign

WebApplication3/: Program.cs  SQLQuery1.sql  SQLQuery2.sql  Startup.cs  WebApplication3.csproj  WebApplication3.sln  netcore.sln
WebApplication3/Controllers/: AccountController.cs  DataController1.cs  HistoryController.cs  HomeController.cs
WebApplication3/Data/: GadgetDAO.cs  hub.cs  hubori.cs
WebApplication3/Helpers/: HtmlHelpers.cs
WebApplication3/MVC/: Pages.cs
WebApplication3/Models/: Account.cs  ApplicationUser.cs  ChartDataModel.cs  ConfigDataModel.cs  DataModel.cs  DatePicker.cs  LoginViewModel.cs  RegisterViewModel.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Properties/PublishProfiles/: IISProfile.pubxml
WebApplication3/Services/: TimedHostedService.cs
WebApplication3/Views/: _ViewStart.cshtml
WebApplication3/Views/Account/: Login.cshtml  Register.cshtml
WebApplication3/Views/DataController1/: Index.cshtml
WebApplication3/Views/History/: History.cshtml  Index.cshtml
WebApplication3/Views/Home/: Data.cshtml  Datatest.cshtml  Flot.cshtml  History.cshtml  Index.cshtml  Inline.cshtml  Login.cshtml
WebApplication3/Views/Shared/: _Adminlte.cshtml  _AdminlteFooter.cshtml  _AdminlteMainHeader.cshtml  _AdminlteMainSidebar.cshtml  _Layout.cshtml
WebApplication3/wwwroot/adminlte/components/Flot/: FlotLegend.js
WebApplication3/wwwroot/adminlte/components/font-awesome/css/: googlefont.css
WebApplication3/wwwroot/js/: Dashboard.js  Dashboard2.js  chat - Copy.js  chat.js
